{
  "name": "storyblok-rich-text-react-renderer",
  "description": "A React renderer for Storyblok rich text content",
  "version": "2.9.1",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "./index.d.ts",
  "author": {
    "name": "Claus Wahlers",
    "email": "claus@codeazur.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claus/storyblok-rich-text-react-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/claus/storyblok-rich-text-react-renderer/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "keywords": [
    "storyblok",
    "react",
    "rich text",
    "resolver",
    "renderer"
  ],
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-arrow-functions": "^7.22.5",
    "@babel/plugin-transform-destructuring": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "rollup": "^3.25.3",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  }
}
