{
  "name": "storyblok-rich-text-react-renderer",
  "description": "A React renderer for Storyblok rich text content",
  "version": "2.6.1",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "author": {
    "name": "Claus Wahlers",
    "email": "claus@codeazur.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claus/storyblok-rich-text-react-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/claus/storyblok-rich-text-react-renderer/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "keywords": [
    "storyblok",
    "react",
    "rich text",
    "resolver",
    "renderer"
  ],
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-arrow-functions": "^7.16.7",
    "@babel/plugin-transform-destructuring": "^7.17.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.1.0",
    "rollup": "^2.70.2",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "types": "./index.d.ts"
}
